{
    "dependencies": [
        "openssl",
        "zlib",
        "geos",
        "expat",
        {
            "name": "proj",
            "default-features": false,
            "features": [
                "net"
            ]
        },
        {
            "name": "gdal",
            "default-features": false,
            "features": [
                "curl","geos","lzma","openssl","zstd"
            ]
        }
    ],
    "vcpkg-configuration": {
        "overlay-ports": [
            "./extension-ci-tools/vcpkg_ports",
            "./vcpkg_ports"
        ],
        "overlay-triplets": [
            "./toolchains",
            "./extension-ci-tools/toolchains"
        ]
    },
    "builtin-baseline": "ce613c41372b23b1f51333815feb3edd87ef8a8b"
}
